### Retorna todos os objetos cliente
GET http://localhost:8080/api/v1/pessoas

### Retorna um único objeto cliente pelo ID
GET http://localhost:8080/api/v1/pessoas/1

### Busca pelo nome do cliente
GET http://localhost:8080/api/v1/pessoas/nome/pe

### Busca pelo nome do cliente
GET http://localhost:8080/api/v1/pessoas/?nome=3

### Enviar novo cliente
POST http://localhost:8080/api/v1/pessoas
Content-Type: application/json

{
    "nome": "PESSOA API",
    "telefone": "123456789"
}

### Alterar um cliente
PUT http://localhost:8080/api/v1/pessoas/10
Content-Type: application/json

{
    "nome": "PESSOA API ALTERADO",
    "telefone": "123456789 ALTERADO"
}

### Remover Cliente
DELETE http://localhost:8080/api/v1/pessoas/10